<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>保证金说明</title>
	<%@ include file="/WEB-INF/jsp/weixin/comm_css.jsp" %>
</head>
<body ontouchstart="">
<div class="page">
    <div class="page__hd" style="margin-top:5px">
         <h2 style="text-align:center;vertical-align: middle;">保证金说明</h2>
    </div>	
    <div class="page__bd">
      <form action="../saveInfo" method="post" id="form">
		<div class="weui-cells weui-cells_form" style="margin-top:5px">    	
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <h4>一、工厂保证金说明   保证金标准5万元/年</h4>
                	<p>1、本保证金为用户在使用本平台服务时履行符合平台协议之条款和符合平台服务之规定，而留存于平台的一定数量金额的履约保证金，保证金一年一交，到期后如用户不再续约，平台将无息退还给用户；</p>
					<p>2、如用户违反平台协议或平台服务之规定，保证金将由平台罚没，平台同时保留追索违法违规用户法律责任之权利；</p>
					<p>3、保证金是工厂用户成为平台用户的必要条件，工厂指拥有独立厂房并生产/加工产品的企业法人；</p>
					<p>4、工厂在保证金交纳且成为平台认证的用户后，享有以下权利：</p>
					<div style="left-padding:10px;">
						<p>4.1免费在平台注册账号或店铺进行信息/产品的发布/获取/分享等平台允许之内容或行为；</p>
						<p>4.2免费在平台内发送或接收红包，平台额外收取红包总金额的5‰作为服务费；</p>
						<p>4.3免费开放平台招商、促销、产品发布、公司庆典等重大活动的技术接口，平台根据该活动发布对象的数量、发布的内容、发布的时间等具体情况按“发送对象（按个计算）的数量*0.3-1.0元/个的标准” 额外收取服务费；</p>
						<p>4.4向全平台推广工厂认证资料和工厂店铺或账号信息（用户按平台实际操作之规定自行提供）；</p>
						<p>4.5免费为工厂提供平台定位搜索并向全平台推广工厂地址，但地址上加图片或标志或其他内容则额外收取一定推广费；</p>
						<p>4.6免费为工厂推送或接收关注信息或平台广告；</p>
						<p>4.7免费为工厂建立自助式O2O渠道店，即为工厂开放技术接口，由工厂自行按平台之规定建立和运营线上接单和线下实体店服务的O2O旗舰店（代表工厂）或仅限开通工厂授权的区域性经销商/代理商/办事处/分公司/子公司/代办处等不同形式的分支机构的O2O店铺或账号接口。但该区域性经销商/代理商/办事处/分公司/子公司/代办处等不同形式的分支机构的O2O店铺或账号接口的具体内容、店铺图片等具体注册登录及日常运营必须由工厂授权机构本人而非工厂直接运营，即平台仅为工厂提供开通店铺或账号的注册接口，具体注册内容及一切该店铺或账号的运营须由工厂授权的分支结构尤其是经销商等和工厂为契约合作的自然人/法人独立运营，平台对此类服务按商家进行独立收费；</p>
						<p>4.8免费参加平台年度发布会、平台品牌推荐栏目等平台规定其他服务（此类服务平台根据服务具体内容另行通知工厂免费参加）；</p>
						<p>4.9工厂可申请派/收单服务接口;</p>
						<p>4.10平台为工厂服务的范围为中国大陆地区.</p>  
					</div>  
					
					<h4>二、商家保证金说明  保证金标准500元/年</h4>
					<p>1、本保证金为用户在使用本平台服务时履行符合平台协议之条款和符合平台服务之规定，而留存于平台的一定数量金额的履约保证金，保证金一年一交，到期后如用户不再续约，平台将无息退还给用户；</p>
					<p>2、如用户违反平台协议或平台服务之规定，保证金将由平台罚没，平台同时保留追索违法违规用户法律责任之权利；</p>
					<p>3、保证金是商家用户成为平台用户的必要条件，商家指拥有独立品牌或代理他人品牌作为主营收入的个体工商户或企业法人或自然人等；</p>
					<p>4、商家在保证金交纳且成为平台认证的用户后，享有以下权利：</p>
					<div style="left-padding:10px;">
						<p>4.1免费在平台注册账号或店铺进行信息/产品的发布/获取/分享等平台允许之内容或行为；</p>
						<p>4.2免费在平台内发送或接收红包，平台额外收取红包总金额的5‰作为服务费；</p>
						<p>4.3免费开放平台促销、产品发布、店铺庆典等重大活动的技术接口，平台根据该活动发布对象的数量、发布的内容、发布的时间等具体情况按“发送对象（按个计算）的数量*0.3-1.0元/个的标准” 额外收取服务费；</p>
						<p>4.4向全平台推广商家认证资料和商家店铺或账号信息（用户按平台实际操作之规定自行提供）；</p>
						<p>4.5免费为商家提供平台定位搜索并向全平台推广商家地址，但地址上加图片或标志或其他内容则额外收取一定推广费；</p>
						<p>4.6免费为商家推送或接收关注信息或平台广告；</p>
						<p>4.7免费为商家开放派/接单功能，即商家接到订单后可按平台规定自行将订单的加工/安装等服务在平台派送给安装工或其他个人/组织；</p>
						<p>4.8免费参加平台规定的其他活动（此类活动平台根据服务的具体内容另行通知商家）；</p>
						<p>4.9商家在平台主动使用服务（被动接受平台服务的范围不限）的范围为商家销售区域范围；</p>
					</div>	
					
					<h4>三、专家保证金说明   保证金标准：100元/位</h4>
					<p>1、本保证金为用户在使用本平台服务时履行符合平台协议之条款和符合平台服务之规定，而留存于平台的一定数量金额的履约保证金，保证金一年一交，到期后如用户不再续约，平台将无息退还给用户；</p>
					<p>2、如用户违反平台协议或平台服务之规定，保证金将由平台罚没，平台同时保留追索违法违规用户法律责任之权利；</p>
					<p>3、保证金是专家用户成为平台用户的必要条件，专家指门窗零部件（如型材、玻璃、五金、其他配件等）和设计、加工、安装门窗服务等行业以及门窗关联行业（协会、物流、包装、广告、投资方面等）里被大家认可的知名人士且必须被平台认证通过的自然人等；</p>
					<p>4、专家在保证金交纳且成为平台认证的用户后，享有以下权利：</p>
					<div style="left-padding:10px;">
						<p>4.1免费在平台注册账号进行信息/产品的发布/获取/分享等平台允许之内容或行为；</p>
						<p>4.2免费在平台内发送或接收红包，平台额外收取红包总金额的5‰作为服务费；</p>
						<p>4.3免费开放专家重大活动的技术接口，平台根据该活动发布对象的数量、发布的内容、发布的时间等具体情况按“发送对象（按个计算）的数量*0.3-1.0元/个的标准” 额外收取服务费；</p>
						<p>4.4向全平台推广专家认证资料和账号信息（用户按平台实际操作之规定自行提供）；</p>
						<p>4.5免费为专家提供平台实时定位搜索并向全平台推广，但定位图标上加图片或标志或其他内容则额外收取一定推广费；</p>
						<p>4.6免费为专家推送或接收关注信息或平台广告；</p>
						<p>4.7免费参加平台规定的其他活动（此类活动平台根据服务具体内容另行通知）；</p>
						<p>4.9专家可申请派/收单（限咨询服务）服务接口</p>
						<p>4.10平台为专家服务的范围为不限空间范围；</p>
					</div>
					
					<h4>四、安装工保证金说明    保证金标准：100元/位</h4>
					<p>1、本保证金为用户在使用本平台服务时履行符合平台协议之条款和符合平台服务之规定，而留存于平台的一定数量金额的履约保证金，保证金一年一交，到期后如用户不再续约，平台将无息退还给用户；</p>
					<p>2、如用户违反平台协议或平台服务之规定，保证金将由平台罚没，平台同时保留追索违法违规用户法律责任之权利；</p>
					<p>3、保证金是安装工用户成为平台用户的必要条件，安装工指拥有门窗加工/安装技能并以此为主要营业收入的个体工商户或企业法人或自然人等；</p>
					<p>4、安装工在保证金交纳且成为平台认证的用户后，享有以下权利：</p>
					<div style="left-padding:10px;">
						<p>4.1免费在平台注册账号或店铺进行信息/产品的发布/获取/分享等平台允许之内容或行为；</p>
						<p>4.2免费在平台内发送或接收红包，平台额外收取红包总金额的5‰作为服务费；</p>
						<p>4.3免费开放平台促销、产品发布、店铺庆典等重大活动的技术接口，平台根据该活动发布对象的数量、发布的内容、发布的时间等具体情况按“发送对象（按个计算）的数量*0.3-1.0元/个的标准” 额外收取服务费；</p>
						<p>4.4向全平台推广安装工认证资料和安装工店铺或账号信息（用户按平台实际操作之规定自行提供）；</p>
						<p>4.5免费为安装工提供平台定位搜索并向全平台推广安装工地址，但地址上加图片或标志或其他内容则额外收取一定推广费；</p>
						<p>4.6免费为安装工推送或接收关注信息或平台广告；</p>
						<p>4.7免费为安装工开放接/派单功能，即安装工接收商家派送的订单；</p>
						<p>4.8免费参加平台规定的其他活动（此类活动平台根据服务具体内容另行通知）；</p>
						<p>4.9安装工在平台主动使用服务（被动接受平台服务的范围不限）的范围为安装工注册地址10公里范围或安装工指定的定向服务范围；</p>
					</div>
					
					<h4>五、个人保证金说明   保证金标准：100元/位</h4>
					<p>1、本保证金为用户在使用本平台服务时履行符合平台协议之条款和符合平台服务之规定，而留存于平台的一定数量金额的履约保证金，保证金一年一交，到期后如用户不再续约，平台将无息退还给用户；</p>
					<p>2、如用户违反平台协议或平台服务之规定，保证金将由平台罚没，平台同时保留追索违法违规用户法律责任之权利；</p>
					<p>3、保证金是个人用户成为平台用户的必要条件，个人指拥有独立完全民事行为能力的或经法定监护人同意的非独立完全民事行为能力的自然人；</p>
					<p>4、个人在保证金交纳且成为平台认证的用户后，用户享有以下权利：</p>
					<div style="left-padding:10px;">
						<p>4.1免费在平台注册账号进行信息/产品的发布/获取/分享等平台允许之内容或行为；</p>
						<p>4.2免费在平台内发送或接收红包，平台额外收取红包总金额的5‰作为服务费；</p>
						<p>4.3免费开放个人重大活动的技术接口，平台根据该活动发布对象的数量、发布的内容、发布的时间等具体情况按“发送对象（按个计算）的数量*0.3-1.0元/个的标准” 额外收取服务费；</p>
						<p>4.4向全平台推广个人认证资料和个人账号信息（用户按平台实际操作之规定自行提供）；</p>
						<p>4.5免费为个人提供平台实时定位搜索，但实时搜索图标上加图片或标志或其他内容则额外收取一定推广费；</p>
						<p>4.6免费为个人推送或接收关注信息或平台广告；</p>
						<p>4.7免费参加平台提供的其他服务（此类服务平台根据服务具体内容另行通知）；</p>
						<p>4.9个人可申请派/收单（限个人专业领域问题）服务接口；</p>
						<p>4.10平台为个人服务的范围为不限空间范围；</p>
					</div>
								        	
                </div>
            </div>
        <div class="weui-cell no-top-line weui-btn-area_inline">
            <a class="weui-btn weui-btn_primary" href="auth">返回</a>
        </div>
    </div>
    </form>
	</div>
	<%@ include file="/WEB-INF/jsp/weixin/footer.jsp" %>
</div>
</body>
<%@ include file="/WEB-INF/jsp/weixin/comm_js.jsp" %>
</html>